<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elementary Particles</title>
        <link rel="stylesheet", href="css/estilo.css">
    </head>

   <body>
        <center><h1>Un juego</h1></center>
        <div id="periodic_table">
            <ul>
                <li><img src="https://media.api-sports.io/football/teams/2295.png" alt="Simply Easy Learning"></li>
                <li><img src="https://media.api-sports.io/football/teams/2285.png" alt="Simply Easy Learning"></li>
                <li>"home": 14
                "home": 14
                </li>
            </ul>
        </div>
   </body>
</html>